<!DOCTYPE HTML>

<html>
	<head>
		<title>Mathias Schifter - Game Programmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Mathias Schifter</a>
					<nav id="nav">
						<a href="index.html">Portfolio</a>
						<a href="generic.html">More Projects</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="row">
					<div class="7u 12u$(small)">
						<div>
							<h1>Mathias Schifter</h1>
							<h2>A Game Programmer and Designer, who strives to express myself creatively through code.</h2>
							<p>Write: mathias@schifter.games Call: +45 50 52 666 1</p>
						</div>
					</div>
					
					<div class="5u$ 12u$(small)">
						<div class="image round">
							<img src="images/profile.png" alt="Person 1" width="300" height="300" />
						</div>
					</div>
					
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Selected Projects</h2>
						<p>playable work that I am proud of</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/combo3.gif" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>
								University Project

								A short, quirky sci-fi mystery about freedom, choice and loneliness.

								Contribution:

								FP-Controller, Technical Infrastructure, Interaction, Performance, Shaders.

								Credits:

								Me, Magnus, Macus, Martin, Nilas and Rickard.
							</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/editor03.gif" alt="Pic 02" />
							</div>
							<header>
								<h3>Endling</h3>
							</header>
							<p>
								University Project

								A short, quirky sci-fi mystery about freedom, choice and loneliness.

								Contribution:

								FP-Controller, Technical Infrastructure, Interaction, Performance, Shaders.

								Credits:

								Me, Magnus, Macus, Martin, Nilas and Rickard.
							</p>
							<footer>
								<a href="#" class="button special">Download on itch</a>
								<a href="#" class="button special">Play on newgrounds</a>
							</footer>
						</article>
					</div>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/square.gif" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>
								University Project

								A short, quirky sci-fi mystery about freedom, choice and loneliness.

								Contribution:

								FP-Controller, Technical Infrastructure, Interaction, Performance, Shaders.

								Credits:

								Me, Magnus, Macus, Martin, Nilas and Rickard.
							</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>

						<article>
							<div class="image fit">
								<img src="images/squareEditor.gif" alt="Pic 02" />
							</div>
							<header>
								<h3>Endling</h3>
							</header>
							<p>
								University Project

								A short, quirky sci-fi mystery about freedom, choice and loneliness.

								Contribution:

								FP-Controller, Technical Infrastructure, Interaction, Performance, Shaders.

								Credits:

								Me, Magnus, Macus, Martin, Nilas and Rickard.
							</p>
							<footer>
								<a href="#" class="button special">Download on itch</a>
								<a href="#" class="button special">Play on newgrounds</a>
							</footer>
						</article>
					</div>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/lit.gif" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>
								University Project

								A short, quirky sci-fi mystery about freedom, choice and loneliness.

								Contribution:

								FP-Controller, Technical Infrastructure, Interaction, Performance, Shaders.

								Credits:

								Me, Magnus, Macus, Martin, Nilas and Rickard.
							</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>

						<article>
							<div class="image fit">
								<img src="images/wizards.gif" alt="Pic 02" />
							</div>
							<header>
								<h3>Endling</h3>
							</header>
							<p>
								University Project

								A short, quirky sci-fi mystery about freedom, choice and loneliness.

								Contribution:

								FP-Controller, Technical Infrastructure, Interaction, Performance, Shaders.

								Credits:

								Me, Magnus, Macus, Martin, Nilas and Rickard.
							</p>
							<footer>
								<a href="#" class="button special">Download on itch</a>
								<a href="#" class="button special">Play on newgrounds</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>